<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Categories:Take Rent</title>
      <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="Homepage.css">
      <script src="HomepageScript.js"></script>
  </head>
  <style>
.catbutton{
color:currentColor;
margin: 20px;
padding: 20px;
border-radius: 25px;
border: 1px solid black;
}
  </style>
  <body>

     <section class="menu" id="menu">

        <h1 class="heading"> Categories For Take On <span>Rent</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
               
                <h4>Ambition is the path to success , persistence is the vehile you arrive in.</h4>
                <div class="price">Vehicals <span></span></div>
                <a href="VehicalForGet.jsp" class="btn">Tap</a>
            </div>
    
            <div class="box">
              
                <h4>It gets more powerful all the time and it gets cheaper all the time</h4>
                <div class="price">Electronics<span></span></div>
                <a href="ElectroniclistGet.jsp" class="btn">Tap</a>
            </div>

            <div class="box">
               
                <h4>A happy marriage is a long conversation which always seems too short.</h4>
                <div class="price">Wedding Related<span></span></div>
                <a href="WeddingForGet.jsp" class="btn">Tap</a>
            </div>

            <div class="box">
               
                <h4>Look Good Feel Good</h4>
                <div class="price">Men's Wear<span></span></div>
                <a href="#" class="btn">Tap</a>
            </div> 

            <div class="box">
               
                <h4>Nothing is impossible.</h4>
                <div class="price">Other Items<span></span></div>
                <a href="#" class="btn">Tap</a>
            </div><br>
           <hr><br><hr><br><br><br><hr><hr><br><br><br><br><br><br><br><br><hr><hr><hr>
            <div class="boxs">
                <!-- <img src="images/menu-1.png" alt=""> -->
                <a href="welcome.jsp" class="btn">Go Back</a>
            </div>

        </div>
    
    </section>
    
    <!-- menu section ends -->
  </body>
</html>