<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things On Hire</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="Homepage.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo2.png.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <!-- <a href="#menu">menu</a> -->
        <!-- <a href="#products">products</a> -->
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">Service</a>
        <a href="meettheteam.jsp">meet the team</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Welcome To Things On Rent</h3>
        <p>Are you looking for an Online  rental things We are here to help you.You can contact us.
        </p>
        <a href="index.jsp" class="btn">Login</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="https://images.unsplash.com/photo-1505758480-67e8d1b6fcec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
        </div>

        <div class="content">
            <h3>what makes we special?</h3>
            <p>𝘛𝘩𝘦 𝘱𝘶𝘳𝘱𝘰𝘴𝘦 𝘰𝘧 𝘵𝘩𝘪𝘴 𝘸𝘦𝘣𝘴𝘪𝘵𝘦 𝘪𝘴 𝘵𝘰 𝘱𝘳𝘰𝘷𝘪𝘥𝘦 𝘢 𝘱𝘭𝘢𝘵𝘧𝘰𝘳𝘮 𝘧𝘰𝘳 𝘶𝘴𝘦𝘳𝘴 𝘢𝘯𝘥 𝘳𝘦𝘯𝘵𝘢𝘭 𝘱𝘳𝘰𝘥𝘶𝘤𝘵'𝘴 𝘰𝘸𝘯𝘦𝘳𝘴 𝘪𝘯 𝘢𝘯 𝘦𝘧𝘧𝘦𝘤𝘵𝘪𝘷𝘦 𝘢𝘯𝘥 𝘦𝘧𝘧𝘪𝘤𝘪𝘦𝘯𝘵 𝘮𝘢𝘯𝘯𝘦𝘳. 𝘖𝘯𝘭𝘪𝘯𝘦 𝘙𝘦𝘯𝘵𝘪𝘯𝘨 𝘚𝘺𝘴𝘵𝘦𝘮 𝘪𝘴 𝘢 𝘰𝘯𝘦 𝘴𝘵𝘰𝘱 𝘳𝘦𝘯𝘵𝘢𝘭 𝘱𝘰𝘳𝘵𝘢𝘭.</p>
            <p>𝘐𝘵 𝘱𝘳𝘰𝘷𝘪𝘥𝘦𝘴 𝘴𝘦𝘳𝘷𝘪𝘤𝘦𝘴 𝘴𝘶𝘤𝘩 𝘢𝘴 𝘏𝘪𝘳𝘪𝘯𝘨 𝘔𝘰𝘵𝘰𝘳 𝘝𝘦𝘩𝘪𝘤𝘭𝘦𝘴, 𝘚𝘦𝘳𝘷𝘪𝘤𝘦 𝘈𝘱𝘢𝘳𝘵𝘮𝘦𝘯𝘵𝘴,  𝘎𝘶𝘦𝘴𝘵 𝘏𝘰𝘶𝘴𝘦𝘴,  𝘈𝘶𝘥𝘪𝘰 𝘷𝘪𝘴𝘶𝘢𝘭𝘴, 𝘗𝘢𝘳𝘵𝘺 𝘳𝘦𝘯𝘵𝘢𝘭𝘴, 𝘊𝘰𝘮𝘱𝘶𝘵𝘦𝘳𝘴 𝘢𝘯𝘥 𝘖𝘵𝘩𝘦𝘳 𝘗𝘳𝘰𝘥𝘶𝘤𝘵𝘴. 𝘐𝘵 𝘱𝘳𝘰𝘷𝘪𝘥𝘦𝘴 𝘵𝘩𝘦 𝘧𝘢𝘤𝘪𝘭𝘪𝘵𝘺 𝘵𝘰 𝘮𝘢𝘬𝘦 𝘰𝘯𝘭𝘪𝘯𝘦 𝘰𝘳𝘥𝘦𝘳𝘴 𝘢𝘯𝘥 𝘨𝘦𝘵 𝘦𝘷𝘦𝘳𝘺𝘵𝘩𝘪𝘯𝘨 𝘥𝘰𝘯𝘦 𝘣𝘦𝘧𝘰𝘳𝘦 𝘺𝘰𝘶 𝘳𝘦𝘢𝘤𝘩 𝘵𝘩𝘦 𝘥𝘦𝘴𝘵𝘪𝘯𝘢𝘵𝘪𝘰𝘯.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  yha pe add karna hai  -->


<section class="menu" id="menu">

    <h1 class="heading">Facilities Provide By <span>Us</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            
           
        <div class="price">Customer Satisfaction<span></span></div>
          
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
        
              <div class="price">Easy To Use<span></span></div>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            
            <div class="price">Secure <span></span></div>
           
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
         
            <div class="price">Budget Friendly<span></span></div>
           
        </div>

        <div class="box">
           
          
            <div class="price">Time Saving<span></span></div>
             <img src="nohttps://png.pngtree.com/png-vector/20190119/ourmid/pngtree-clock-time-icon-graphic-design-template-vector-png-image_326887.jpg" alt="">
        
        </div>

        <div class="box">
           
         
            <div class="price">5.0 + Ratings<span></span></div>
             <img src="https://images.netdirector.co.uk/gforces-auto/image/upload/w_402,h_302,dpr_2.0,q_auto,c_fill,f_auto,fl_lossy/auto-client/32ceaf303b52b066d371df3f80791e45/5_stars_mobile.png" alt="">
            
        </div>

    </div>

</section>

<!-- menu section ends -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>I love the filter feature, you can filter for short or long term housing, by bedrooms and bathrooms. Great that it shows an accurate price range for the amount of bedrooms you want.
Very easy to navigate website.</p>
            <img src="Images/RanjeetSir.jpg" class="user" alt="">
            <h3>Ranjeet Nahak</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>It is easy to add your properties and advertise Straight forward accurate information The design of the website is clean. It's also easy to navigate and to turn the nobs if I need to. The name is catchy and the logo looks very appealing, too.</p>
            <img src="Images/ajaysir.jpg" class="user" alt="">
            <h3>Ajay Thakur</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Things On Rent had a feature which i did not find in any other site search, they provide more then one rental things at single platform.The number of listings and rentals products that they had on their website is attractive</p>
            <img src="Images/prateeksir.jpg" class="user" alt="">
            <h3>Prateek Verma</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> In Our <span>Service</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <!-- <img src="images/blog-1.jpeg" alt=""> -->
                  <img src="https://c4.wallpaperflare.com/wallpaper/956/868/1012/car-nissan-race-cars-road-wallpaper-preview.jpg" alt=""> 
            </div>
            <div class="content">
                <a href="#" class="title">Cars On Rent</a>
                <span>by owner / Available Till april, 2022</span>
                <p>It is a pleasurable car with high-performance engines. It also has a removable top which can be used to enjoy beautiful weather.</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/photos/night-wedding-ceremony-with-candles-lanterns-and-bulb-lights-on-tree-picture-id1296327875?b=1&k=20&m=1296327875&s=170667a&w=0&h=XsEMR1kj88kAQ596qvKNWEL-IGFEyjn2zI8pOo4xwTs="alt="">"
            </div>
            <div class="content">
                <a href="#" class="title">Beautiful marriage Gardens on Rent</a>
              <span>by owner / Available Till april, 2022</span>
                <p>Hukum Sarkar is a restaurant complex with a 2-story banquet hall and a cozy atmosphere.</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2012/03/04/00/23/beverage-21905__340.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Crockery's</a>
                <span>by owner / Available Till april, 2022</span>
                <p>These mugs hold about 80z of liquid and are usually made of glass or porcelain eco friendly. They have the same size base and lid.</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>Orlando Team</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="HomepageScript.js"></script>

</body>
</html>