@charset "ISO-8859-1";
body{
    margin: 0;
padding: 0;
font-family: sans-serif;
background: #ffffff;

}
div {
  width: 300px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: white;
text-align: center;
box-shadow: 0 0 25px;

}
.input{
  border:0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
padding: 14px 10px;
width: 200px;
outline: none;
/* color: white; */
color: black;
border-radius: 24px;
transition: 0.25s;
}
h1{
  color: black;

font-weight: 500;
}

h1:hover{
color:white;
}
.button{
  border:0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #2ecc71;
padding: 14px 40px;
outline: none;
/* color: white; */
color: black;
border-radius: 24px;
transition: .25s;
cursor: pointer;
}
.button:hover{
  border: 5px solid rgb(75, 75, 75);
  background-color:rgb(151, 144, 144);
  color:white;
}
span{
    color: red;
}